  ALX4_EOMES : Homeo_Tbox
  ALX4_TBX21 : Homeo_Tbox
  ALX4_TBX21_2 : Homeo_Tbox
  ARNTL_BHLHA15 : bHLH_bHLH
  ARNTL_PITX1 : bHLH_Homeo
  ARNTL_PITX1_2 : bHLH_Homeo
  ATF4_CEBPB : bZIP_bZIP
  ATF4_CEBPD : bZIP_bZIP
  ATF4_TEF : bZIP_bZIP
  CEBPG_ATF4 : bZIP_bZIP
  CEBPG_CREB3L1 : bZIP_bZIP
  CEBPG_ELF1 : bZIP_Ets
  CLOCK_BHLHA15 : bHLH_bHLH
  CLOCK_EVX1 : bHLH_Homeo
  CLOCK_EVX1_2 : bHLH_Homeo
  CLOCK_EVX1_3 : bHLH_Homeo
  CLOCK_EVX1_4 : bHLH_Homeo
  CLOCK_FIGLA : bHLH_bHLH
  CLOCK_FIGLA_2 : bHLH_bHLH
  CLOCK_NHLH1 : bHLH_bHLH
  CLOCK_NHLH1_2 : bHLH_bHLH
  CLOCK_TBX3 : bHLH_TBX
  CUX1_FOXI1 : HomeoCUT_Fox
  CUX1_FOXO1 : HomeoCUT_fox
  CUX1_FOXO6 : HomeoCUT_fox
  CUX1_HOXA13 : HomeoCUT_Homeo
  CUX1_HOXA13_2 : HomeoCUT_Homeo
  CUX1_HOXB13 : HomeoCUT_Homeo
  CUX1_NHLH1 : HomeoCUT_bHLH
  CUX1_NHLH1_2 : HomeoCUT_bHLH
  CUX1_PITX1 : HomeoCUT_Homeo
  CUX1_RFX5 : HomeoCUT_RFX
  CUX1_RFX5_2 : HomeoCUT_RFX
  CUX1_SOX15 : HomeoCUT_ETS
  CUX1_SOX15_2 : HomeoCUT_ETS
  CUX1_SOX15_3 : HomeoCUT_ETS
  CUX1_SRF : HomeoCUT_MADS
  CUX1_TBX21 : HomeoCUT_Tbox
  CUX1_TBX21_2 : HomeoCUT_Tbox
  CUX1_TBX3 : HomeoCUT_Tbox
  E2F1_ELK1 : E2F_ETS
  E2F1_ELK1_2 : E2F_ETS
  E2F1_ELK1_3 : E2F_ETS
  E2F1_EOMES : E2F_Tbox
  E2F1_EOMES_2 : E2F_Tbox
  E2F1_HES7 : E2F_bHLH
  E2F1_HES7_2 : E2F_bHLH
  E2F1_NHLH1 : E2F_bHLH
  E2F3_DRGX : E2F_Homeo
  E2F3_EOMES : E2F_Tbox
  E2F3_FOXI1 : E2F_Fox
  E2F3_FOXO6 : E2F_Fox
  E2F3_FOXO6_2 : E2F_Fox
  E2F3_HES7 : E2F_bHLH
  E2F3_ONECUT2 : E2F_HomeoCut
  E2F3_ONECUT2_2 : E2F_HomeoCut
  E2F3_TBX21 : E2F_Tbox
  E2F3_TBX21_2 : E2F_Tbox
  E2F3_TBX21_3 : E2F_Tbox
  ELK1_EOMES : ETS_Tbox
  ELK1_EOMES_2 : ETS_Tbox
  ELK1_EOMES_3 : ETS_Tbox
  ELK1_ETV7 : ETS_ETS
  ELK1_EVX1 : ETS_Homeo
  ELK1_FOXI1 : ETS_Fox
  ELK1_FOXI1_2 : ETS_Fox
  ELK1_FOXI1_3 : ETS_Fox
  ELK1_FOXI1_4 : ETS_Fox
  ELK1_FOXI1_5 : ETS_Fox
  ELK1_FOXI1_6 : ETS_Fox
  ELK1_HOXA1 : ETS_Homeo
  ELK1_HOXA3 : ETS_Homeo
  ELK1_HOXA3_2 : ETS_Homeo
  ELK1_HOXB13 : ETS_Homeo
  ELK1_HOXB13_2 : ETS_Homeo
  ELK1_ONECUT2 : ETS_HomeoCut
  ELK1_PAX1 : ETS_PAX
  ELK1_PAX5 : ETS_PAX
  ELK1_PAX9 : ETS_PAX
  ELK1_SPDEF : ETS_ETS
  ELK1_SREBF2 : ETS_bHLH
  ELK1_SREBF2_2 : ETS_bHLH
  ELK1_TBX21 : ETS_Tbox
  ELK1_TBX21_2 : ETS_Tbox
  ELK1_TBX21_3 : ETS_Tbox
  ELK1_TBX21_4 : ETS_Tbox
  ELK1_TEF : ETS_bZIP
  ERF_CEBPD : ETS_bZIP
  ERF_CLOCK : ETS_bHLH
  ERF_DLX2 : ETS_Homeo
  ERF_DLX2_2 : ETS_Homeo
  ERF_DLX3 : ETS_Homeo
  ERF_DLX3_2 : ETS_Homeo
  ERF_EOMES : ETS_Tbox
  ERF_EOMES_2 : ETS_Tbox
  ERF_ETV7 : ETS_ETS
  ERF_FIGLA : ETS_bHLH
  ERF_FOXI1 : ETS_Fox
  ERF_FOXI1_2 : ETS_Fox
  ERF_FOXI1_3 : ETS_Fox
  ERF_FOXO1 : ETS_Fox
  ERF_HES7 : ETS_bHLH
  ERF_HES7_2 : ETS_bHLH
  ERF_HES7_3 : ETS_bHLH
  ERF_HOXA3 : ETS_Homeo
  ERF_HOXB13 : ETS_Homeo
  ERF_MAX : ETS_bHLH
  ERF_NHLH1 : ETS_bHLH
  ERF_ONECUT2 : ETS_HomeoCut
  ERF_PITX1 : ETS_Homeo
  ERF_PITX1_2 : ETS_Homeo
  ERF_SREBF2 : ETS_bHLH
  ERF_SREBF2_2 : ETS_bHLH
  ERF_TBX21 : ETS_Tbox
  ERF_TBX21_2 : ETS_Tbox
  ETV2_BHLHA15 : ETS_bHLH
  ETV2_CEBPD : ETS_bZIP
  ETV2_CLOCK : ETS_bHLH
  ETV2_DLX2 : ETS_Homeo
  ETV2_DLX2_2 : ETS_Homeo
  ETV2_DLX3 : ETS_Homeo
  ETV2_DLX3_2 : ETS_Homeo
  ETV2_DLX3_3 : ETS_Homeo
  ETV2_DLX3_4 : ETS_Homeo
  ETV2_DRGX : ETS_Homeo
  ETV2_DRGX_2 : ETS_Homeo
  ETV2_EOMES : ETS_Tbox
  ETV2_EOMES_2 : ETS_Tbox
  ETV2_EOMES_3 : ETS_Tbox
  ETV2_ETV7 : ETS_ETS
  ETV2_EVX1 : ETS_Homeo
  ETV2_FIGLA : ETS_bHLH
  ETV2_FIGLA_2 : ETS_bHLH
  ETV2_FOXI1 : ETS_Fox
  ETV2_FOXI1_2 : ETS_Fox
  ETV2_FOXI1_3 : ETS_Fox
  ETV2_FOXI1_4 : ETS_Fox
  ETV2_FOXI1_5 : ETS_Fox
  ETV2_FOXO6 : ETS_Fox
  ETV2_GSC2 : ETS_Homeo
  ETV2_GSC2_2 : ETS_Homeo
  ETV2_GSC2_3 : ETS_Homeo
  ETV2_GSC2_4 : ETS_Homeo
  ETV2_GSC2_5 : ETS_Homeo
  ETV2_HES7 : ETS_bHLH
  ETV2_HES7_2 : ETS_bHLH
  ETV2_HES7_3 : ETS_bHLH
  ETV2_HOXA2 : ETS_Homeo
  ETV2_HOXA2_2 : ETS_Homeo
  ETV2_HOXB13 : ETS_Homeo
  ETV2_HOXB13_2 : ETS_Homeo
  ETV2_NHLH1 : ETS_bHLH
  ETV2_NHLH1_2 : ETS_bHLH
  ETV2_ONECUT2 : ETS_HomeoCut
  ETV2_ONECUT2_2 : ETS_HomeoCut
  ETV2_ONECUT2_3 : ETS_HomeoCut
  ETV2_ONECUT2_4 : ETS_HomeoCut
  ETV2_ONECUT2_5 : ETS_HomeoCut
  ETV2_PAX5 : ETS_PAX
  ETV2_PITX1 : ETS_Homeo
  ETV2_RFX5 : ETS_RFX
  ETV2_RFX5_2 : ETS_RFX
  ETV2_RFX5_3 : ETS_RFX
  ETV2_RFX5_4 : ETS_RFX
  ETV2_SOX15 : ETS_SOX
  ETV2_SOX15_2 : ETS_SOX
  ETV2_SOX15_3 : ETS_SOX
  ETV2_SOX15_4 : ETS_SOX
  ETV2_SPDEF : ETS_ETS
  ETV2_SREBF2 : ETS_bHLH
  ETV2_SREBF2_2 : ETS_bHLH
  ETV2_TBX21 : ETS_Tbox
  ETV2_TBX21_2 : ETS_Tbox
  ETV2_TBX21_3 : ETS_Tbox
  ETV2_TCF3 : ETS_bHLH
  ETV2_TEF : ETS_bZIP
  ETV2_TEF_2 : ETS_bZIP
  ETV5_CEBPD : ETS_bZIP
  ETV5_CLOCK : ETS_bHLH
  ETV5_DLX2 : ETS_Homeo
  ETV5_DRGX : ETS_Homeo
  ETV5_DRGX_2 : ETS_Homeo
  ETV5_EOMES : ETS_Tbox
  ETV5_EOMES_2 : ETS_Tbox
  ETV5_ETV7 : ETS_ETS
  ETV5_EVX1 : ETS_Homeo
  ETV5_EVX1_2 : ETS_Homeo
  ETV5_EVX1_3 : ETS_Homeo
  ETV5_FIGLA : ETS_bHLH
  ETV5_FOXI1 : ETS_Fox
  ETV5_FOXI1_2 : ETS_Fox
  ETV5_FOXI1_3 : ETS_Fox
  ETV5_FOXO1 : ETS_Fox
  ETV5_FOXO1_2 : ETS_Fox
  ETV5_HES7 : ETS_bHLH
  ETV5_HES7_2 : ETS_bHLH
  ETV5_HOXA13 : ETS_Homeo
  ETV5_HOXA2 : ETS_Homeo
  ETV5_HOXA2_2 : ETS_Homeo
  ETV5_HOXA2_3 : ETS_Homeo
  ETV5_HOXB13 : ETS_Homeo
  ETV5_TCF3 : ETS_bHLH
  ETV5_TCF3_2 : ETS_bHLH
  ETV7_TBX21 : ETS_Tbox
  ETV7_TBX21_2 : ETS_Tbox
  FLI1_BHLHA15 : ETS_bHLH
  FLI1_CEBPB : ETS_bZIP
  FLI1_CEBPD : ETS_bZIP
  FLI1_DLX2 : ETS_Homeo
  FLI1_DLX2_2 : ETS_Homeo
  FLI1_DRGX : ETS_Homeo
  FLI1_ETV7 : ETS_ETS
  FLI1_FIGLA : ETS_bHLH
  FLI1_FOXI1 : ETS_Fox
  FLI1_FOXI1_2 : ETS_Fox
  FLI1_FOXI1_3 : ETS_Fox
  FLI1_FOXI1_4 : ETS_Fox
  FLI1_HOXB13 : ETS_Homeo
  FLI1_MAX : ETS_bHLH
  FLI1_ONECUT2 : ETS_HomeoCut
  FLI1_TCF3 : ETS_bHLH
  FOXJ2_ELF1 : Fox_Ets
  FOXJ2_ELF1_2 : Fox_Ets
  FOXJ2_HOXB13 : Fox_Homeo
  FOXJ2_HOXB13_2 : Fox_Homeo
  FOXJ2_HOXB13_3 : Fox_Homeo
  FOXJ2_HOXB13_4 : Fox_Homeo
  FOXJ2_PITX1 : Fox_Homeo
  FOXJ2_PITX1_2 : Fox_Homeo
  FOXJ3_ELF1 : Fox_Ets
  FOXJ3_TBX21 : Fox_Tbox
  FOXJ3_TBX21_2 : Fox_Tbox
  FOXO1_ELF1 : Fox_Ets
  FOXO1_ELF1_2 : Fox_Ets
  FOXO1_ELF1_3 : Fox_Ets
  FOXO1_ELK1 : Fox_ETS
  FOXO1_ELK1_2 : Fox_ETS
  FOXO1_ELK1_3 : Fox_ETS
  FOXO1_ELK3 : Fox_ETS
  FOXO1_ELK3_2 : Fox_ETS
  FOXO1_ETV1 : Fox_ETS
  FOXO1_ETV4 : Fox_ETS
  FOXO1_ETV4_2 : Fox_ETS
  FOXO1_ETV7 : Fox_ETS
  FOXO1_FLI1 : Fox_ETS
  FOXO1_HOXA10 : Fox_Homeo
  FOXO1_HOXB13 : Fox_Homeo
  FOXO1_HOXB13_2 : Fox_Homeo
  FOXO1_HOXB13_3 : Fox_Homeo
  FOXO1_SPDEF : Fox_ETS
  GCM1_CEBPB : GCM_bZIP
  GCM1_CEBPB_2 : GCM_bZIP
  GCM1_CEBPB_3 : GCM_bZIP
  GCM1_ELF1 : GCM_Ets
  GCM1_ELF1_2 : GCM_Ets
  GCM1_ELF1_3 : GCM_Ets
  GCM1_ELK1 : GCM_ETS
  GCM1_ELK1_2 : GCM_ETS
  GCM1_ELK1_3 : GCM_ETS
  GCM1_ELK3 : GCM_ETS
  GCM1_ELK3_2 : GCM_ETS
  GCM1_ERG : GCM_ERG
  GCM1_ETV1 : GCM_ETS
  GCM1_ETV4 : GCM_ETS
  GCM1_ETV7 : GCM_ETS
  GCM1_ETV7_2 : GCM_ETS
  GCM1_FIGLA : GCM_bHLH
  GCM1_FIGLA_10 : GCM_bHLH
  GCM1_FIGLA_2 : GCM_bHLH
  GCM1_FIGLA_3 : GCM_bHLH
  GCM1_FIGLA_4 : GCM_bHLH
  GCM1_FIGLA_5 : GCM_bHLH
  GCM1_FIGLA_6 : GCM_bHLH
  GCM1_FIGLA_7 : GCM_bHLH
  GCM1_FIGLA_8 : GCM_bHLH
  GCM1_FIGLA_9 : GCM_bHLH
  GCM1_FOXI1 : GCM_Fox
  GCM1_FOXI1_2 : GCM_Fox
  GCM1_FOXI1_3 : GCM_Fox
  GCM1_FOXI1_4 : GCM_Fox
  GCM1_FOXI1_5 : GCM_Fox
  GCM1_FOXO1 : GCM_Fox
  GCM1_FOXO1_2 : GCM_Fox
  GCM1_HOXA13 : GCM_Homeo
  GCM1_HOXA2 : GCM_Homeo
  GCM1_HOXB13 : GCM_Homeo
  GCM1_HOXB13_2 : GCM_Homeo
  GCM1_HOXB13_3 : GCM_Homeo
  GCM1_HOXB13_4 : GCM_Homeo
  GCM1_MAX : GCM_bHLH
  GCM1_MAX_2 : GCM_bHLH
  GCM1_MAX_3 : GCM_bHLH
  GCM1_MAX_4 : GCM_bHLH
  GCM1_MAX_5 : GCM_bHLH
  GCM1_MAX_6 : GCM_bHLH
  GCM1_NHLH1 : GCM_bHLH
  GCM1_NHLH1_2 : GCM_bHLH
  GCM1_ONECUT2 : GCM_HomeoCut
  GCM1_ONECUT2_2 : GCM_HomeoCut
  GCM1_PITX1 : GCM_Homeo
  GCM1_PITX1_2 : GCM_Homeo
  GCM1_PITX1_3 : GCM_Homeo
  GCM1_SOX2 : GCM_SOX
  GCM1_SPDEF : GCM_ETS
  GCM1_SPDEF_2 : GCM_ETS
  GCM1_SPDEF_3 : GCM_ETS
  GCM1_SPDEF_4 : GCM_ETS
  GCM1_SPDEF_5 : GCM_ETS
  GCM1_TBX21 : GCM_Tbox
  GCM1_TBX21_2 : GCM_Tbox
  GCM2_DLX2 : GCM_Homeo
  GCM2_DLX3 : GCM_Homeo
  GCM2_DLX3_2 : GCM_Homeo
  GCM2_DRGX : GCM_Homeo
  GCM2_DRGX_2 : GCM_Homeo
  GCM2_E2F8 : GCM_E2F
  GCM2_ELK1 : GCM_ETS
  GCM2_EOMES : GCM_Tbox
  GCM2_FIGLA : GCM_bHLH
  GCM2_FIGLA_2 : GCM_bHLH
  GCM2_FOXI1 : GCM_Fox
  GCM2_FOXI1_2 : GCM_Fox
  GCM2_HES7 : GCM_bHLH
  GCM2_HOXA13 : GCM_Homeo
  GCM2_MAX : GCM_bHLH
  GCM2_ONECUT2 : GCM_HomeoCut
  GCM2_PITX1 : GCM_Homeo
  GCM2_PITX1_2 : GCM_Homeo
  GCM2_SOX15 : GCM_SOX
  GCM2_SOX15_2 : GCM_SOX
  GCM2_SOX15_3 : GCM_SOX
  GCM2_SOX15_4 : GCM_SOX
  GCM2_TBX21 : GCM_Tbox
  GCM2_TBX21_2 : GCM_Tbox
  GCM2_TEF : GCM_bZIP
  HOXA3_EOMES : Homeo_Tbox
  HOXA3_PAX5 : Homeo_PAX
  HOXB13_ELK1 : Homeo_ETS
  HOXB13_EOMES : Homeo_Tbox
  HOXB13_EOMES_2 : Homeo_Tbox
  HOXB13_ETV1 : Homeo_ETS
  HOXB13_ONECUT2 : Homeo_HomeoCut
  HOXB13_TBX21 : Homeo_Tbox
  HOXB13_TBX21_2 : Homeo_Tbox
  HOXB13_TBX21_3 : Homeo_Tbox
  HOXB13_TBX3 : Homeo_Tbox
  HOXB13_TBX3_2 : Homeo_Tbox
  HOXB2_ELF1 : Homeo_Ets
  HOXB2_ELF1_2 : Homeo_Ets
  HOXB2_ELF1_3 : Homeo_Ets
  HOXB2_ELF1_4 : Homeo_Ets
  HOXB2_ELF1_5 : Homeo_Ets
  HOXB2_ELK1 : Homeo_ETS
  HOXB2_ELK1_2 : Homeo_ETS
  HOXB2_ELK3 : Homeo_ETS
  HOXB2_ELK3_2 : Homeo_ETS
  HOXB2_EOMES : Homeo_Tbox
  HOXB2_EOMES_2 : Homeo_Tbox
  HOXB2_ESRRB : Homeo_NuclReceptor
  HOXB2_ESRRB_2 : Homeo_NuclReceptor
  HOXB2_ETV1 : Homeo_ETS
  HOXB2_ETV4 : Homeo_ETS
  HOXB2_ETV7 : Homeo_ETS
  HOXB2_ETV7_2 : Homeo_ETS
  HOXB2_ETV7_3 : Homeo_ETS
  HOXB2_HOXB13 : Homeo_Homeo
  HOXB2_HOXB13_2 : Homeo_Homeo
  HOXB2_HOXB13_3 : Homeo_Homeo
  HOXB2_NHLH1 : Homeo_bHLH
  HOXB2_NHLH1_2 : Homeo_bHLH
  HOXB2_NHLH1_3 : Homeo_bHLH
  HOXB2_PAX1 : Homeo_PAX
  HOXB2_PAX1_2 : Homeo_PAX
  HOXB2_PAX5 : Homeo_PAX
  HOXB2_PAX5_2 : Homeo_PAX
  HOXB2_PAX9 : Homeo_PAX
  HOXB2_PAX9_2 : Homeo_PAX
  HOXB2_PITX1 : Homeo_Homeo
  HOXB2_PITX1_2 : Homeo_Homeo
  HOXB2_PITX1_3 : Homeo_Homeo
  HOXB2_PITX1_4 : Homeo_Homeo
  HOXB2_RFX5 : Homeo_RFX
  HOXB2_RFX5_2 : Homeo_RFX
  HOXB2_RFX5_3 : Homeo_RFX
  HOXB2_SOX15 : Homeo_SOX
  HOXB2_SOX15_2 : Homeo_SOX
  HOXB2_SOX15_3 : Homeo_SOX
  HOXB2_SOX15_4 : Homeo_SOX
  HOXB2_SOX15_5 : Homeo_SOX
  HOXB2_SPDEF : Homeo_ETS
  HOXB2_TBX21 : Homeo_TBX
  HOXB2_TBX21_2 : Homeo_TBX
  HOXB2_TBX21_3 : Homeo_TBX
  HOXB2_TBX3 : Homeo_Tbox
  HOXB2_TCF3 : Homeo_bHLH
  HOXB2_TCF3_2 : Homeo_bHLH
  HOXC10_EOMES : Homeo_Tbox
  HOXC10_TBX21 : Homeo_Tbox
  HOXD12_ELK1 : Homeo_ETS
  HOXD12_ELK1_2 : Homeo_ETS
  HOXD12_ELK3 : Homeo_ETS
  HOXD12_ELK3_2 : Homeo_ETS
  HOXD12_ELK3_3 : Homeo_ETS
  HOXD12_EOMES : Homeo_Tbox
  HOXD12_EOMES_2 : Homeo_Tbox
  HOXD12_EOMES_3 : Homeo_Tbox
  HOXD12_ETV1 : Homeo_ETS
  HOXD12_ETV1_2 : Homeo_ETS
  HOXD12_ETV4 : Homeo_ETS
  HOXD12_ETV4_2 : Homeo_ETS
  HOXD12_FIGLA : Homeo_bHLH
  HOXD12_HOXA3 : Homeo_Homeo
  HOXD12_HOXA3_2 : Homeo_Homeo
  HOXD12_TBX21 : Homeo_Tbox
  HOXD12_TBX21_2 : Homeo_Tbox
  HOXD12_TBX21_3 : Homeo_Tbox
  MEIS1_DLX2 : HomeoMEIS_Homeo
  MEIS1_DLX3 : HomeoMEIS_Homeo
  MEIS1_DRGX : HomeoMEIS_Homeo
  MEIS1_DRGX_2 : HomeoMEIS_Homeo
  MEIS1_ELF1 : HomeoMEIS_Ets
  MEIS1_EOMES : HomeoMEIS_Tbox
  MEIS1_EVX1 : HomeoMEIS_Homeo
  MEIS1_HOXA13 : HomeoMEIS_Homeo
  MEIS1_HOXB13 : Homeo_Homeo
  MEIS1_MAX : HomeoMEIS_bHLH
  MEIS1_ONECUT2 : HomeoMEIS_HomeoCut
  MEIS1_SOX2 : HomeoMEIS_SOX
  MEIS2_ONECUT2 : HomeoMEIS_HomeoCut
  MGA_DLX2 : TBX_Homeo
  MGA_DLX2_2 : TBX_Homeo
  MGA_DLX3 : TBX_Homeo
  MGA_DLX3_2 : TBX_Homeo
  MGA_EVX1 : TBX_Homeo
  MGA_EVX1_2 : TBX_Homeo
  MGA_PITX1 : TBX_Homeo
  MYBL1_ELF1 : MYB_ETS
  MYBL1_EOMES : MYB_Tbox
  MYBL1_EOMES_2 : MYB_Tbox
  MYBL1_FIGLA : MYB_bHLH
  MYBL1_FIGLA_2 : MYB_bHLH
  MYBL1_FIGLA_3 : MYB_bHLH
  MYBL1_FIGLA_4 : MYB_bHLH
  MYBL1_FIGLA_5 : MYB_bHLH
  MYBL1_HOXA13 : Myb_Homeodomain
  MYBL1_MAX : MYB_bHLH
  MYBL1_MAX_2 : MYB_bHLH
  MYBL1_MAX_3 : MYB_bHLH
  MYBL1_ONECUT2 : MYB_HomeoCut
  MYBL1_TBX21 : MYB_Tbox
  PBX4_HOXA1 : PBXhomeo_Homeo
  PBX4_HOXA10 : PBXhomeo_Homeo
  PBX4_HOXA10_2 : PBXhomeo_Homeo
  PBX4_HOXA10_3 : PBXhomeo_Homeo
  PITX1_EOMES : Homeo_Tbox
  PITX1_EOMES_2 : Homeo_Tbox
  PITX1_FIGLA : Homeo_bHLH
  PITX1_HES7 : Homeo_bHLH
  PITX1_HES7_2 : Homeo_bHLH
  PITX1_HES7_3 : Homeo_bHLH
  PITX1_HOXA3 : Homeo_Homeo
  PITX1_TBX21 : Homeo_Tbox
  POU2F1_DLX2 : HomeoPOU_Homeo
  POU2F1_DLX2_2 : HomeoPOU_Homeo
  POU2F1_DLX2_3 : HomeoPOU_Homeo
  POU2F1_ELK1 : HomeoPOU_ETS
  POU2F1_ELK1_2 : HomeoPOU_ETS
  POU2F1_EOMES : HomeoPOU_Tbox
  POU2F1_EOMES_2 : HomeoPOU_Tbox
  POU2F1_EOMES_3 : HomeoPOU_Tbox
  POU2F1_EOMES_4 : HomeoPOU_Tbox
  POU2F1_EOMES_5 : HomeoPOU_Tbox
  POU2F1_ETV1 : POU_ETS
  POU2F1_ETV4 : HomeoPOU_ETS
  POU2F1_ETV4_2 : HomeoPOU_ETS
  POU2F1_FOXO6 : HomeoPOU_Fox
  POU2F1_FOXO6_2 : HomeoPOU_Fox
  POU2F1_FOXO6_3 : HomeoPOU_Fox
  POU2F1_GSC2 : POU_Homeo
  POU2F1_GSC2_2 : POU_Homeo
  POU2F1_HOXB13 : HomeoPOU_Homeo
  POU2F1_SOX15 : HomeoPOU_SOX
  POU2F1_SOX15_2 : HomeoPOU_SOX
  POU2F1_SOX15_3 : HomeoPOU_SOX
  POU2F1_SOX2 : HomeoPOU_SOX
  POU2F1_SOX2_2 : HomeoPOU_SOX
  POU2F1_TBX21 : POU_Tbox
  POU2F1_TBX21_2 : POU_Tbox
  RFX3_BHLHA15 : RFX_bHLH
  RFX3_ETV7 : RFX_ETS
  RFX3_FIGLA : RFX_bHLH
  RFX3_FIGLA_2 : RFX_bHLH
  RFX3_HES7 : RFX_bHLH
  RFX3_SREBF2 : RFX_bHLH
  RFX3_SRF : RFX_MADS
  SOX6_TBX21 : SOX_Tbox
  SOX6_TBX21_2 : SOX_Tbox
  TEAD4_ALX4 : TEA_Homeo
  TEAD4_ALX4_2 : TEA_Homeo
  TEAD4_CEBPB : TEA_bZIP
  TEAD4_CEBPD : TEA_bZIP
  TEAD4_CEBPD_2 : TEA_bZIP
  TEAD4_CEBPD_3 : TEA_bZIP
  TEAD4_CEBPD_4 : TEA_bZIP
  TEAD4_CLOCK : TEA_bHLH
  TEAD4_CLOCK_2 : TEA_bHLH
  TEAD4_CLOCK_3 : TEA_bHLH
  TEAD4_CLOCK_4 : TEA_bHLH
  TEAD4_DLX2 : TEA_Homeo
  TEAD4_DLX2_2 : TEA_Homeo
  TEAD4_DLX2_3 : TEA_Homeo
  TEAD4_DLX2_4 : TEA_Homeo
  TEAD4_DLX2_5 : TEA_Homeo
  TEAD4_DLX2_6 : TEA_Homeo
  TEAD4_DLX3 : TEA_Homeo
  TEAD4_DLX3_2 : TEA_Homeo
  TEAD4_DLX3_3 : TEA_Homeo
  TEAD4_DLX3_4 : TEA_Homeo
  TEAD4_DRGX : TEA_Homeo
  TEAD4_DRGX_2 : TEA_Homeo
  TEAD4_ELF1 : TEA_Ets
  TEAD4_ELF1_2 : TEA_Ets
  TEAD4_ELK1 : bHLH_ETS
  TEAD4_ELK1_2 : bHLH_ETS
  TEAD4_ELK1_3 : bHLH_ETS
  TEAD4_ELK1_4 : bHLH_ETS
  TEAD4_ELK3 : TEA_ETS
  TEAD4_EOMES : TEA_Tbox
  TEAD4_EOMES_2 : TEA_Tbox
  TEAD4_EOMES_3 : TEA_Tbox
  TEAD4_EOMES_4 : TEA_Tbox
  TEAD4_EOMES_5 : TEA_Tbox
  TEAD4_EOMES_6 : TEA_Tbox
  TEAD4_ERG : TEA_ETS
  TEAD4_ERG_2 : TEA_ETS
  TEAD4_ERG_3 : TEA_ETS
  TEAD4_ESRRB : TEA_NuclReceptor
  TEAD4_ESRRB_2 : TEA_NuclReceptor
  TEAD4_ETV1 : TEA_ETS
  TEAD4_ETV4 : TEA_ETS
  TEAD4_ETV7 : TEA_ETS
  TEAD4_FIGLA : TEA_bHLH
  TEAD4_FIGLA_2 : TEA_bHLH
  TEAD4_FIGLA_3 : TEA_bHLH
  TEAD4_FLI1 : TEA_ETS
  TEAD4_FOXI1 : TEA_Fox
  TEAD4_FOXI1_2 : TEA_Fox
  TEAD4_FOXI1_3 : TEA_Fox
  TEAD4_FOXI1_4 : TEA_Fox
  TEAD4_FOXI1_5 : TEA_Fox
  TEAD4_GATA3 : TEA_znfGATA
  TEAD4_GSC2 : TEA_homeo
  TEAD4_HES7 : TEA_bHLH
  TEAD4_HES7_2 : TEA_bHLH
  TEAD4_HES7_3 : TEA_bHLH
  TEAD4_HES7_4 : TEA_bHLH
  TEAD4_HOXA13 : bHLH_Homeo
  TEAD4_HOXA13_2 : bHLH_Homeo
  TEAD4_HOXA13_3 : bHLH_Homeo
  TEAD4_HOXA13_4 : bHLH_Homeo
  TEAD4_HOXA2 : TEA_Homeo
  TEAD4_HOXA2_2 : TEA_Homeo
  TEAD4_HOXA3 : TEA_Homeo
  TEAD4_HOXA3_2 : TEA_Homeo
  TEAD4_HOXB13 : TEA_Homeo
  TEAD4_HOXB13_2 : TEA_Homeo
  TEAD4_HOXB13_3 : TEA_Homeo
  TEAD4_HOXB13_4 : TEA_Homeo
  TEAD4_HOXB13_5 : TEA_Homeo
  TEAD4_HOXB13_6 : TEA_Homeo
  TEAD4_MAX : TEA_bHLH
  TEAD4_MAX_2 : TEA_bHLH
  TEAD4_MAX_3 : TEA_bHLH
  TEAD4_ONECUT2 : TEA_HomeoCut
  TEAD4_PAX5 : TEA_PAX
  TEAD4_PITX1 : TEA_Homeo
  TEAD4_PITX1_2 : TEA_Homeo
  TEAD4_PITX1_3 : TEA_Homeo
  TEAD4_PITX1_4 : TEA_Homeo
  TEAD4_PITX1_5 : TEA_Homeo
  TEAD4_RFX5 : TEA_RFX
  TEAD4_RFX5_2 : TEA_RFX
  TEAD4_SOX15 : TEA_SOX
  TEAD4_SOX15_2 : TEA_SOX
  TEAD4_SOX6 : TEA_SOX
  TEAD4_SPDEF : TEA_ETS
  TEAD4_SPDEF_2 : TEA_ETS
  TEAD4_SPDEF_3 : TEA_ETS
  TEAD4_SPIB : TEA_ETS
  TEAD4_SPIB_2 : TEA_ETS
  TEAD4_TBX21 : TEA_Tbox
  TEAD4_TBX21_2 : TEA_Tbox
  TEAD4_TCF3 : TEA_bHLH
  TFAP2C_DLX3 : AP2_Homeo
  TFAP2C_DLX3_2 : AP2_Homeo
  TFAP2C_DLX3_3 : AP2_Homeo
  TFAP2C_DRGX : AP2_Homeo
  TFAP2C_E2F8 : AP2_E2F
  TFAP2C_ELK1 : AP2_ETS
  TFAP2C_ETV7 : AP2_ETS
  TFAP2C_HES7 : AP2_bHLH
  TFAP2C_HES7_2 : AP2_bHLH
  TFAP2C_HOXB13 : AP2_Homeo
  TFAP2C_MAX : AP2_bHLH
  TFAP2C_MAX_2 : AP2_bHLH
  TFAP2C_MAX_3 : AP2_bHLH
  TFAP2C_MAX_4 : AP2_bHLH
  TFAP2C_ONECUT2 : AP2_HomeoCut
  TFAP2C_ONECUT2_2 : AP2_HomeoCut
  TFAP2C_ONECUT2_3 : AP2_HomeoCut
  TFAP2C_ONECUT2_4 : AP2_HomeoCut
  TFAP4_DLX3 : bHLH_Homeo
  TFAP4_DLX3_2 : bHLH_Homeo
  TFAP4_ETV1 : bHLH_ETS
  TFAP4_ETV4 : bHLH_ETS
  TFAP4_FLI1 : bHLH_ETS
  TFAP4_MAX : bHLH_bHLH
  TFAP4_MAX_2 : bHLH_bHLH
